CustomersLMS/MainWindow.xaml

<Window x:Class="CustomersLMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersLMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Center" Width="auto" Height="150" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">User Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Height="30"/>
        <Button Grid.Column="1" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" Width="100" Height="30" Content="Login"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Office:</Label>
    </Grid>
</Window>
