CustomersLMS/Pages/Login.xaml

<Page x:Class="CustomersLMS.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomersLMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="350"
      Title="Login">

    <Grid HorizontalAlignment="Center" Width="auto" Height="auto" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"  />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">IP Address:</Label>
        <TextBox Name="txtIPAddress" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">User Name:</Label>
        <TextBox Name="txtUserName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</Label>
        <TextBox Name="txtPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Height="30"/>
        <Button Name="btnLogin" Grid.Column="1" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" Width="100" Height="30" Content="Login" Click="BtnLogin_Click"/>        
    </Grid>
</Page>
